<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Word Guessing Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <style> body {background-color: gray;}</style>
</head>
<body>
  
 
  <div class="jumbotron">
    <h1><strong>Guess that Animal!</strong></h1> 
    <p><strong>Let's Have Fun Guessing Animal Names!</strong></p> 
  </div>

  <div class="container">
      <div class="row">
        <div>
          <h2>Press Any Key To Get Started!</h2>
          <p id="right"></p>
          <p style="color:red">
            <span id="remain">12</span><style></style> Guesses Remaining
          </p>
          <p id="wrong">Letters Guessed Wrong<br></p>
        </div>
      </div>
    </div>

    <style type="text/css">
      #right {
        letter-spacing: 3px;
      }
    </style>
  
  <div class=row>
      <div class="col-md-12">
        <footer><div class="container">
          
          
    </footer>
 
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets\javascript\game.js"></script>

</body>

</html>
